<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="threenumber.css">
    <script src="https://kit.fontawesome.com/348c0cad4a.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="text-bar">


        <div class="maintext-bar">

            <div class="atick-flex">
                <div class="texthp">
                    <h1>academia</h1>
                    <p>Offline education and learning</p>
                </div>

                <div class="i-bar">
                    <p class="atick3"><i class="fa-brands fa-facebook-f"></i></p>
                    <p><i class="fa-brands fa-twitter"></i></p>
                    <p class="atick1"><i class="fa-brands fa-instagram"></i></p>
                    <p class="atick2"><i class="fa-brands fa-whatsapp"></i></p>
                </div>
            </div>

            <section class="section-text">
                <div class="maindiv-allsub">
                    <div class="div-h1text">
                        <h3>get certificate</h3>
                    </div>

                    <div class="div-p-h2">
                        <p><i class="fa-solid fa-bars"></i></p>
                        <h2>menu</h2>
                    </div>
                </div>
            </section>



            <section class="sectionall-info">
                <div class="maindiv-info">
                    <div class="textal-bar">
                        <p>welcome to academia </p>
                        <h1>Best Online Education Experiertice</h1>
                        <h6> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolores accusantium
                            tenetur! <br> Expedita, repellat similique.</h6>
                    </div>

                    <div class="dynamic-text">
                        <div class="button-text">
                            <button>get started Now <span><i class="fa-solid fa-angles-right"></i></span></button>
                        </div>
                        <div class="button2-text">
                            <button> view course <span><i class="fa-solid fa-angles-right"></i></span></button>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </header>

    <section class="section-ditails">
        <div class="maindiv-ditails">
            <div class="img-set">
                <img src="/Landing-page/img-25.avif" alt="">
            </div>

            <div class="right-info">
                <div class="text-h4h1">
                    <h4>Learn anything</h4>
                    <h1> benefits about online <br> learning expertice </h1>
                </div>


                <div class="atick0-vai">
                    <div class="one">
                        <p><i class="fa-solid fa-book"></i></p>
                        <div>
                            <h2>Online Course</h2>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero explicabo quibu Lorem
                                ipsum, dolor sit amet consectetur adipisicing elit. Eaque, ullam.sdam aspernatur.
                                Reprehenderit nihil consequuntur cumque quisquam mollitia, modi quae?</h5>
                        </div>

                    </div>

                    <div class="one">
                        <p><i class="fa-solid fa-map"></i></p>
                        <div>
                            <h2>Eran A Certificate</h2>
                            <h5>Lorem ipsum dolor sit amet consectetur adip Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Corporis velit explicabo omnis minima deleniti nisi tempore, ducimus
                                et totam tenetur!isicing elit. Quo iste vitae optio nam. Sint, facilis eligendi! Minima
                                nihil doloremque eos.</h5>
                        </div>
                    </div>

                    <div class="one">
                        <p><i class="fa-solid fa-graduation-cap"></i></p>
                        <div>
                            <h2>Learn with Expert</h2>
                            <h5>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Minus saepe harum nam voluptatibus temporibus sint architecto dicta dolore nesciunt
                                dignissimos! Quia, odit labore similique eaque inventore quam molestiae ratione dolore.
                                adipisicing elit. Quasi itaque odio est doloremque ipsam voluptatem nam ut quam,
                                dignissimos excepturi.</h5>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>


    <section class=" section-number">
        <div class="maindiv-no">
            <div class="number-chat">
                <p><i class="fa-solid fa-book"></i></p>
                <div class="atickvai">
                    <h1>3,000</h1>
                    <h6>success Storis</h6>
                </div>
            </div>

            <div class="number-chat">
                <p><i class="fa-solid fa-book"></i></p>
                <div class="atickvai">
                    <h1>320</h1>
                    <h6>Turested tutors</h6>
                </div>
            </div>

            <div class="number-chat">
                <p><i class="fa-solid fa-book"></i></p>
                <div class="atickvai">
                    <h1>1000</h1>
                    <h6>Scheduldes</h6>
                </div>
            </div>

            <div class="number-chat">
                <p><i class="fa-solid fa-book"></i></p>
                <div class="atickvai">
                    <h1>587</h1>
                    <h6>Courses</h6>
                </div>
            </div>
        </div>
    </section>

    <!-- ...............//././././//////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->




    <section class="section-imtpart">
        <div class="maindiv-imtpart">

            <div class="over-text">
                <p>our courses</p>
                <h1>Explore our popular online <br> courses</h1>
            </div>


            <div class=" leftright-textbar">

                <div class="lefttask">
                    <p class="atickp"><i class="fa-solid fa-radio"></i></p>
                    <div class="left-box">
                        <h1>inreoducing to programing with wordpress</h1>
                        <div class="left-pbar">
                            <div class="paltukaj">
                                <div>
                                    <p><i class="fa-solid fa-star"></i></p>
                                </div>
                                <div>
                                    <p><i class="fa-solid fa-star"></i></p>
                                </div>
                                <div>
                                    <p><i class="fa-solid fa-star"></i></p>
                                </div>
                                <div>
                                    <p><i class="fa-solid fa-star"></i></p>
                                </div>
                                <div>
                                    <p><i class="fa-solid fa-star"></i></p>
                                </div>
                                <div>
                                    <h5>(5.0)</h5>
                                </div>
                            </div>
                            <div class="panda">
                                <p> $100 All course/$15 per month</p>
                                <a href="https://www.aleenx.com"> <button>Enroll now</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-bar">

                    <div class="atick10">
                        <p><i class="fa-solid fa-book"></i></p>

                    </div>


                    <div class="right-bartext">

                        <h1>inreoducing to programing with wordpress</h1>

                        <div class="copypaste">
                            <div class="right-ptext">
                                <div>
                                    <p><i class="fa-solid fa-star"></i></p>
                                </div>
                                <div>
                                    <p><i class="fa-solid fa-star"></i></p>
                                </div>
                                <div>
                                    <p><i class="fa-solid fa-star"></i></p>
                                </div>
                                <div>
                                    <p><i class="fa-solid fa-star"></i></p>
                                </div>
                                <div>
                                    <p><i class="fa-solid fa-star"></i></p>
                                </div>
                                <div>
                                    <h5>(5.0)</h5>
                                </div>
                            </div>

                            <div class="panda1">
                                <p> $100 All course/$15 per month </p>
                                <a href="https://www.facebook.com/admin.atick69"> <button>Enroll now</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>




                <div class="last-textgula">
                    <p> Courses</p>
                    <h1>Browse our online courses</h1>
                </div>
            </div>
        </div>
    </section>


    <!-- ................................................................ -->


    <section class="noramal-info">
        <div>

            <div class="normal-texth1">
                <h1>Our Successful Students</h1>
            </div>

            <div class="leftright-div1">
                <div class="left-1div">

                    <div class="left-header">
                        <div class="img-leftheader">
                            <img src="/Landing-page/img-21.jpg" alt="">
                            <p><i class="fa-solid fa-graduation-cap"></i></p>
                        </div>

                        <div class="h3p-leftheader">
                            <h3>rogor scott</h3>
                            <p>marketing enginer</p>
                        </div>
                    </div>

                    <p class="paltup">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, et?ipsum
                        adipisicing elit. Archtus ducimus blanditiis quo reiciendis nisi eligendo, asperiores in dolorem
                        rerum quo sequi?</p>
                </div>
                <div class="left-1div">

                    <div class="left-header">
                        <div class="img-leftheader">
                            <img src="/Landing-page/img-21.jpg" alt="">
                            <p><i class="fa-solid fa-graduation-cap"></i></p>
                        </div>

                        <div class="h3p-leftheader">
                            <h3>rogor scott</h3>
                            <p>marketing enginer</p>
                        </div>
                    </div>

                    <p class="paltup">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, et?ipsum
                        adipisicing elit. Archtus ducimus blanditiis quo reiciendis nisi eligendo, asperiores in dolorem
                        rerum quo sequi?</p>
                </div>


               
            </div>



            <div class="footer-normaltext">
                <p>Our blog</p>
                <h1>Recent From Blog</h1>
            </div>
        </div>
    </section>


    <!-- ////////////sss/////////////////////////////////////////////////// -->



    <section class="newsetion-footer">
        <div class="left-rightside">

            <div class="left-alllingo">
                <div class="allkisu-bar">
                    <img src="/Landing-page/img-26.avif" alt="">

                    <div class="after-imgset">
                        <div class="just-differend">
                            <p><i class="fa-solid fa-user-large"></i></p>
                            <h4>Admin</h4>
                        </div>
                        <div class="just-differend">
                            <p><i class="fa-regular fa-calendar-days"></i></p>
                            <h4>JAN 18, 2022</h4>

                        </div>

                        <div class="just-differend">
                            <p><i class="fa-regular fa-comment"></i></p>
                            <h4>3 COMENTS</h4>
                        </div>
                    </div>

                    <div class="textteg">
                        <h1>build your dream software and engineering career</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quae pariatur quaerat sit, culpa
                            obcaecati impedit similique vel perspiciatis tenetur?</p>
                    </div>
                </div>
                <div class="allkisu-bar">
                    <img src="/Landing-page/img-26.avif" alt="">

                    <div class="after-imgset">
                        <div class="just-differend">
                            <p><i class="fa-solid fa-user-large"></i></p>
                            <h4>Admin</h4>
                        </div>
                        <div class="just-differend">
                            <p><i class="fa-regular fa-calendar-days"></i></p>
                            <h4>JAN 18, 2022</h4>

                        </div>

                        <div class="just-differend">
                            <p><i class="fa-regular fa-comment"></i></p>
                            <h4>3 COMENTS</h4>
                        </div>
                    </div>

                    <div class="textteg">
                        <h1>build your dream software and engineering career</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quae pariatur quaerat sit, culpa
                            obcaecati impedit similique vel perspiciatis tenetur?</p>
                    </div>
                </div>


               
            </div>

            <!-- <div>
                <div>
                    <img src="" alt="">
                    <div>
                        <div>
                            <p></p>
                            <h4>Admin</h4>
                        </div>
                        <div>
                            <p></p>
                            <h4>JAN 18, 2022</h4>

                        </div>

                        <div>
                            <p></p>
                            <h4>3 COMENTS</h4>
                        </div>
                    </div>

                    <h1>build your dream software and engineering career</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quae pariatur quaerat sit, culpa
                        obcaecati impedit similique vel perspiciatis tenetur?</p>
                </div>
            </div> -->


            <div class="footer-side">
                <P>our pricing</P>
                <h1>Pricing and packages</h1>
            </div>

            <!--  -->
            <div></div>
        </div>
    </section>


    <section class="arsectionnimuna">
        <div class="ardivnimuna">
            <div class="topsofh1p">
                <h1>Newsletter stay tune and get <br> the lastest update</h1>
                <p>for far away behind the word nountains</p>
            </div>
            <div class="inputwork">
                <p><i class="fa-solid fa-envelope"></i>*</p>
                <input type="text" class="artickbai" placeholder="Enter Email Address">
            </div>
        </div>
    </section>



    <section class="footer">
        <div class="mainfooter">
            <div class="h1h5-footer">
                <h1>academia</h1>
                <h5>online education and learning</h5>
                <p>Lorem ipsum dolor sit amet consectetur adil Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, suscipit.pisicing elit. Error ratione adipisci non accusantium sequi omnis quaerat illo architecto reprehenderit! Obcaecati.</p>
                <div class="footer-p">
                    <p><i class="fa-brands fa-facebook-f"></i></p>
                    <p><i class="fa-brands fa-instagram"></i></p>
                    <p><i class="fa-brands fa-whatsapp"></i></p>
                </div>

                <div class="footer-second">
                    <h1>quick links</h1>
                    <h4>contact us</h4>
                    <h4>princing</h4>
                    <h4>teams and conditions</h4>
                    <h4>privacy</h4>
                    <h4>feedbacks</h4>
                </div>


                <div class="footer-three">
                    <h1>have a question?</h1>
                    <div class="two">
                        <p><i class="fa-solid fa-map-location-dot"></i></p>
                        <h5>203 fake si , mountain views, san caifromls, USA</h5>
                    </div>
                    <div class="two">
                        <p><i class="fa-solid fa-phone"></i></p>
                        <h5>+23923929210</h5>
                    </div>
                    <div class="two">
                        <p><i class="fa-solid fa-paper-plane"></i></p>
                        <h5>mohammadatick69@gmal.com</h5>
                    </div>
                </div>
            </div>

         

            <div class="right-mainfooter">

                <div class="footer-right">
                    <div class="footer-atag">
                        <h2>explore !</h2>
                        <a href="">about us</a>
                        <a href=""> services</a>
                        <a href=""> courses</a>
                        <a href=""> blog</a>
                        <a href=""> contact us</a>
                    </div>
                </div>

                <div class="weithset">
                <h1>recent posts</h1>
                <div class="same-right">
                    <img src="/Landing-page/img-2.webp" alt="">
                    <div class="mancelen-flex">
                      <div class="atiackbao">
                        <div class="one">
                            <p><i class="fa-regular fa-calendar-days"></i></p>
                            <h5>Jan 29, 2020</h5>
                        </div>
                        <div class="one">
                            <p><i class="fa-solid fa-user"></i></p>
                            <h5>Admin</h5>
                        </div>
                        
                    </div>
                    <h3>creatiby and inspiration</h3>
    
                        
                       
                    </div>
                   
                </div>

                <div class="same-right">
                    <img src="/Landing-page/img-21.jpg" alt="">
                    <div class="mancelen-flex">
                        <div class="atiackbao">
                        <div class="one">
                            <p><i class="fa-regular fa-calendar-days"></i></p>
                            <h5>Jan 29, 2020</h5>
                        </div>
                        <div class="one">
                            <p><i class="fa-solid fa-user"></i></p>
                            <h5>Admin</h5>
                        </div>
                    </div>
                    
                    <h3>creatiby and inspiration</h3>
               
                   
                </div>
                </div>


                <div class="same-right">
                    <img src="/Landing-page/img-14.webp" alt="">
                    <div class="mancelen-flex">
                        <div class="atiackbao">
                        <div class="one">
                            <p><i class="fa-regular fa-calendar-days"></i></p>
                            <h5>Jan 29, 2020</h5>
                        </div>
                        <div class="one">
                            <p><i class="fa-solid fa-user"></i></p>
                            <h5>Admin</h5>
                        </div>
                        
                    </div>
                    <h3>creatiby and inspiration</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>